/*======== Geral =========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* 1rem == 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: #F7F9F9;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

/*==================== header ===========================*/
header {
  display: flex;
  height: 7.2rem;
  padding-block: 1.6rem;
  position: fixed;
  top: 0;
  width: 100vw;
}

header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header.scroll {
  background-color: #00856F;
}

header.scroll .close-menu:nth-child(1) path {
  fill: #ffffff;
}

header.scroll button path {
  stroke: #ffffff;
}
header.scroll .logo path {
  fill: #ffffff;
}

header button {
  background: none;
  border: none;
  cursor: pointer;
}

header .menu,
header .close-menu {
  position: fixed;
}

/*==================== Menu expanded ====================*/
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: #00856F;
  width: 100vw;
  height: 100vh;
  padding-top: 7.2rem;
  transition: transform 300ms;
  transform: translateX(0);
}
body.menu-expanded .menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
body.menu-expanded .menu ul li a {
  color: white;
  text-decoration: none;
}
body.menu-expanded .menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #00856F;
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
body.menu-expanded .logo {
  position: relative;
  z-index: 1;
}
body.menu-expanded .open-menu {
  position: relative;
  z-index: 3;
}
body.menu-expanded .close-menu {
  position: relative;
  z-index: 2;
  left: -1.8rem;
}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

body.menu-expanded > :not(header) {
  visibility: hidden;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*==================== hero section ====================*/
.hero {
  padding-top: 11.3rem;
}
.hero h4 {
  color: #00856F;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 4.4rem;
  margin-bottom: 1.6rem;
}
.hero h1 {
  color: #061800;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2.4rem;
}
.hero p {
  color: #384633;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  margin: 3.2rem;
}

.hero::before {
  content: "";
  height: calc(200% + 7.2rem);
  width: 100vw;
  background-color: #DCE9E2;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero .bnt {
  background-color: #00856F;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-transform: uppercase;
  width: 26.3rem;
  height: 5.2rem;
  border-radius: 4rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-inline: auto;
  margin-bottom: 6rem;
  text-decoration: none;
}

.bnt:hover {
  background-color: #00453A;
}

.hero img {
  width: 26.3rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: #FFFAF1;
  border: 1px solid #DCE9E2;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
.stats .stat h3 {
  color: #061800;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 0.4rem;
}
.stats .stat p {
  color: #00856F;
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
}

/*========== Section sevices ==========================*/
div.head {
  margin-inline: auto;
  margin-bottom: 6rem;
}
div.head h4 {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #00856F;
  letter-spacing: 0.08em;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
div.head h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: #061800;
}

#services {
  padding-block: 10rem;
}
#services div.cards {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services div.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
  padding: 2.4rem;
  border: 1px solid #DCE9E2;
  border-radius: 0.6rem;
  background-color: #ffffff;
}
#services div.cards .card h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}
#services div.cards .card p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: #384633;
}

/*========== Section About ============================*/
#about {
  padding-block: 10rem;
  text-align: left;
}
#about h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: #00856F;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
#about h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: #061800;
  margin-bottom: 2.4rem;
}
#about p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: #384633;
  margin-bottom: 6rem;
}

/*========== Section Contact =========================*/
#contact {
  text-align: left;
  padding-block: 10rem;
}
#contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 6rem;
}
#contact .contact-info h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: #061800;
}
#contact .contact-info div.info-links {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#contact .contact-info div.info-links a {
  display: flex;
  gap: 0.8rem;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: #384633;
}
#contact .contact-info .btn-contact {
  background-color: #00856F;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  width: 26.3rem;
  height: 5.2rem;
  border-radius: 4rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

#contact .btn-contact:hover {
  background-color: #00453A;
}

/*========== Footer ==================================*/
footer {
  background-color: #00856F;
  text-align: left;
  padding-block: 6rem;
}
footer address {
  margin: 2.4rem 0 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer address p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.1rem;
  color: #FFFAF1;
}
footer div.social-links {
  justify-content: flex-start;
}

/*========== ToTheTop button ==================================*/
#toTheTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  transition: 500ms;
  transform: translateY(130%);
  opacity: 0;
}

#toTheTop.show {
  transform: translateY(0);
  opacity: 1;
}

/*========== Responsivity ==================================*/
@media (min-width: 1024px) {
  /*========== Geral ============*/
  body {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /*========== header ============*/
  /*Reset*/
  header#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  header#navigation .close-menu,
header#navigation .open-menu,
header#navigation .social-links {
    display: none;
  }

  header#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  header#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  header#navigation .menu ul:nth-child(1) a {
    text-decoration: none;
    color: #00856F;
    opacity: 0.7;
    padding-bottom: 2.4rem;
  }
  header#navigation .menu ul:nth-child(1) a:hover {
    border-bottom: 0.2rem solid #00856F;
    opacity: 1;
    font-weight: 700;
  }
  header#navigation .menu a.button {
    color: #00856F;
    font-size: 1.4rem;
    text-decoration: none;
    padding: 1rem 2.4rem;
    border: 0.1rem solid #00856F;
    border-radius: 4rem;
  }

  header#navigation.scroll .menu ul li a {
    color: #DCE9E2;
  }
  header#navigation.scroll .menu ul li a:hover {
    border-bottom: 0.2rem solid #DCE9E2;
  }
  header#navigation.scroll .menu a.button {
    color: #DCE9E2;
    border-color: #DCE9E2;
  }

  /*========== Hero section ============*/
  #home {
    padding-top: 7.2rem;
  }

  .hero::before {
    height: calc(130% - 7.2rem);
  }

  #home .wrapper {
    grid-template-columns: 60rem 1fr;
    grid-template-areas: "A B" "C C";
  }
  #home .wrapper .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }
  #home .wrapper .col-a h1 {
    font-size: 5.2rem;
    margin-bottom: 2.4;
  }
  #home .wrapper .col-a p {
    font-size: 1.8rem;
    margin: 0;
    margin-bottom: 3.2rem;
  }
  #home .wrapper .col-a .bnt {
    margin-inline: 0;
  }
  #home .wrapper .col-b {
    grid-area: B;
  }
  #home .wrapper .col-b img {
    width: 42rem;
    object-position: 0 4rem;
  }
  #home .wrapper .stats {
    grid-area: C;
    flex-direction: row;
    gap: 0;
    padding: 6rem;
  }
  #home .wrapper .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid #00856F;
  }

  /*========== services section ============*/
  #services {
    padding-bottom: 16rem;
  }
  #services .wrapper .head h4 {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  #services .wrapper .head h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    width: 49.7rem;
    color: #061800;
  }
  #services .wrapper .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .wrapper .cards .card {
    width: 30%;
    flex-grow: 1;
  }

  /*========== about section ============*/
  #about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }
  #about .wrapper .col-a {
    grid-area: A;
    align-self: center;
  }
  #about .wrapper .col-a p {
    margin-bottom: 0;
  }
  #about .wrapper .col-b {
    grid-area: B;
  }
  #about .wrapper .col-b img {
    width: 48rem;
  }

  /*========== contact section ============*/
  #contact {
    padding-block: 16rem;
  }
  #contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }
  #contact .col-a {
    grid-area: A;
    align-self: center;
    margin: 0;
  }
  #contact .col-a h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    width: 40.4rem;
  }
  #contact .col-b {
    grid-area: B;
    align-self: center;
  }
  #contact .col-b img {
    width: 57.5rem;
  }

  /*========== contact section ============*/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
    gap: 59rem;
  }
  footer .col-a {
    grid-area: A;
    align-self: center;
  }
  footer .col-a address {
    margin-bottom: 0;
  }
  footer .col-b {
    grid-area: B;
  }
  footer div.social-links {
    justify-content: flex-end;
  }
}

/*# sourceMappingURL=style.css.map */
